# githp

./: .gitignore
cxfanno/: Readme.md
cxfannotation/: build.gradle  settings.gradle
cxfannotation/notes/: interceptors_formats_fewexamples.txt  request.xml
cxfannotation/src/main/resources/jaxwsconfig/: beans.xml
cxfannotation/src/main/resources/wsdl/: Calculator.wsdl
cxfannotation/src/main/resources/xsd/: Calculator.xsd  MwdsHeader.xsd
javaruntime/: Readme.md
javaruntime/MainProject/: build.gradle  settings.gradle
javaruntime/MainProject/common/: build.gradle
javaruntime/MainProject/services/: build.gradle
javaruntime/MainProject/services/src/main/java/: LibUserProxy.java
javaruntime/MainProject/services/src/main/java/services/: LibUserProxy.java  Serviceone.java
javaruntime/apachecxf/: build.gradle  settings.gradle
javaruntime/apachecxf/src/main/java/apachecxf/: SoapClient.java  SoapMessage.java
javaruntime/commoncode/: build.gradle  settings.gradle
javaruntime/commoncode/src/main/java/controller/businesslogic/: GetDataFromDatalink.java
javaruntime/commoncode/src/main/java/controller/entrypoint/: GetDataController.java  ServiceController.java
javaruntime/commoncode/src/main/java/controller/model/: BusinessObjectRequest.java  BusinessObjectResponse.java
javaruntime/cxfservices/: build.gradle  settings.gradle
javaruntime/cxfservices/src/main/java/controller/businesslogic/: GetDataFromDatalinkProxy.java
javaruntime/cxfservices/src/main/java/services/: GetDataService.java  ResponseVO.java
javaruntime/javafornamedemo/: build.gradle  commands.txt  settings.gradle
javaruntime/javafornamedemo/extlib/: SomeClass.java
javaruntime/javafornamedemo/src/main/java/demo/: DemoClass.java
javaruntime/javamylib/: settings.gradle
javaruntime/javamylib/src/main/java/mylib/: HelloWorld.java  MyModel.java
javaruntime/javamylibnew/: build.gradle  settings.gradle
javaruntime/javamylibnew/src/main/java/mylib/: HelloWorld.java  NewModel.java
javaruntime/soaptk/: build.gradle  settings.gradle
javaruntime/soaptk/src/main/java/soaptk/: SoapClient.java  SoapMessage.java
javaruntime/soaptkservices/: build.gradle  settings.gradle
javaruntime/soaptkservices/src/main/java/controller/businesslogic/: GetDataFromDatalinkProxy.java
javaruntime/soaptkservices/src/main/java/services/: GetDataService.java  RequestVO.java  ResponseVO.java
javaruntime/soaptkservices/src/main/webapp/WEB-INF/: sun-jaxws.xml
teamchat/: Data.txt  build.gradle  settings.gradle
teamchat/src/main/java/in/awsexplorer/teamchat/: AppConfig.java  TeamchatApplication.java
teamchat/src/main/java/in/awsexplorer/teamchat/api/: AppUserApi.java  ChatApi.java  MessageApi.java  SpaceApi.java
teamchat/src/main/java/in/awsexplorer/teamchat/dbsetup/: DbSetupUtil.java  YamlPropertySourceFactory.java
teamchat/src/main/java/in/awsexplorer/teamchat/dbsetup/content/: AppDBConfig.java  AppDBConnection.java
teamchat/src/main/java/in/awsexplorer/teamchat/dbsetup/content/data/: CreateData.java  CreateDataMain.java
teamchat/src/main/java/in/awsexplorer/teamchat/dbsetup/content/ddl/: AppDBSetupMain.java  DbSetupTables.java
teamchat/src/main/java/in/awsexplorer/teamchat/dbsetup/coredb/: AdminDBConfig.java  AdminDBConnection.java  CoreDBSetup.java  CoreDBSetupMain.java
teamchat/src/main/java/in/awsexplorer/teamchat/model/: AppUser.java  Chat.java  Message.java  Space.java
teamchat/src/main/java/in/awsexplorer/teamchat/repo/: AppUserRepository.java  ChatRepository.java  MessageRepository.java  SpaceRepository.java
teamchat/src/main/resources/: application.yml
teamchat/src/main/resources/ddl/: db_adduserstorole.ddl  db_roles.ddl  db_teamchatdb.ddl
teamchat/src/main/resources/ddl/tables/: t_appuser.ddl  t_chat.ddl  t_chatappusers.ddl  t_message.ddl  t_space.ddl  t_spaceappusers.ddl
teamchat/src/test/java/in/awsexplorer/teamchat/: TeamchatApplicationTests.java
webjavarestapachecxf/: build.gradle  request.txt  settings.gradle
webjavarestapachecxf/src/main/resources/: beans.xml
webjavarestapachecxf/src/main/resources/xsd/: CalcHeader.xsd  Calculator.xsd
(+40 files in other folders)
