
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    flatDir {
        dirs 'extlib'
    }

}

dependencies {
//    implementation name: 'javamylib'
    implementation name: 'javamylibnew'
    compile project(':common')
}
